# OrderStep

./: OrderStep.sln  README.md
OrderStep.Api/: OrderStep.Form.csproj  packages.config
OrderStep.Api/Configuration/: AutofacConfig.cs
OrderStep.Api/Extension/Http/: OrderStepHttpClientService.cs
OrderStep.Api/Form/: Auth.cs
OrderStep.Api/Intregration/: IAuthService.cs
OrderStep.Api/Properties/: AssemblyInfo.cs  Settings.Designer.cs
OrderStep.Domain/Extension/Http/: IHttpClientService.cs
OrderStep.Form/: App.config  Program.cs
OrderStep.Form/Form/: Auth.Designer.cs  Main.Designer.cs  Main.cs
OrderStep.Infrastracture/: OrderStep.Infrastracture.csproj
OrderStep.Infrastracture/Context/: ApplicationContext.cs
OrderStep.Infrastracture/Model/: Actions.cs  UserAndRight.cs
OrderStep.WebApi/Controllers/: AuthController.cs
src/OrderStep.Application/: OrderStep.Application.csproj
src/OrderStep.Core/: OrderStep.Core.csproj  nlog.config
src/OrderStep.Core/Behavior/: LoggingAndValidationBehavior.cs  LoggingBehavior.cs
src/OrderStep.Core/Configuration/Profiles/: DIProfile.cs
src/OrderStep.Core/Enum/: AccessType.cs  ActionType.cs  StatusCode.cs  TransferType.cs
src/OrderStep.Core/Exceptions/: InfrastractureException.cs
src/OrderStep.Core/Extension/: AuthorizationExtensions.cs  JsonExtensions.cs  MediatorBehavioursExtensions.cs
src/OrderStep.Core/Helper/: AuthOptions.cs  MessageFormatterHelper.cs
src/OrderStep.Core/Model/: BaseResponse.cs  Client.cs  Order.cs  UserAndRight.cs
src/OrderStep.Domain/Service/: AuthentificationService.cs  IAuthentificationService.cs  IOrderService.cs  OrderService.cs
src/OrderStep.Form/: App.config  OrderStep.Form.csproj  packages.config
src/OrderStep.Form/Configuration/: AutofacConfig.cs
src/OrderStep.Form/Form/: Auth.cs  Order.Designer.cs  Order.cs  Order.resx
src/OrderStep.Form/Forms/: Auth.Designer.cs  Auth.cs  Order.Designer.cs  (+4 more)
src/OrderStep.Infrastracture/: OrderStep.Infrastracture.csproj
src/OrderStep.WebApi/: OrderStep.WebApi.csproj  Program.cs  appsettings.json
(+86 files in other folders)
